<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeViewController" customModule="HackDuke2021" customModuleProvider="target">
            <connections>
                <outlet property="RecipeImage" destination="dM7-dB-uc6" id="233-TV-aq2"/>
                <outlet property="RecipeSummary" destination="HdA-Gk-blm" id="WNE-vp-wQu"/>
                <outlet property="RecipeTitle" destination="Yrz-pa-sq0" id="hXn-Tn-LCE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sty-QJ-XsK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRp-x6-dpW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-dB-uc6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="308" id="1x8-eQ-AyA"/>
                                <constraint firstAttribute="width" constant="414" id="qGS-1L-ddU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-Gk-blm">
                            <rect key="frame" x="20" y="379" width="374" height="381"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="374" id="SaX-gI-V27"/>
                            </constraints>
                            <mutableString key="text">If you have around &lt;b&gt;around 45 minutes&lt;/b&gt; to spend in the kitchen, Raw Carrot Cake might be a super &lt;b&gt;gluten free, dairy free, lacto ovo vegetarian, and whole 30&lt;/b&gt; recipe to try. For &lt;b&gt;$1.62 per serving&lt;/b&gt;, this recipe &lt;b&gt;covers 13%&lt;/b&gt; of your daily requirements of vitamins and minerals. One portion of this dish contains about &lt;b&gt;10g of protein&lt;/b&gt;, &lt;b&gt;28g of fat&lt;/b&gt;, and a total of &lt;b&gt;483 calories&lt;/b&gt;. This recipe serves 6. 2 people found this recipe to be tasty and satisfying. If you have carrots, desiccated coconut, date purée, and a few other ingredients on hand, you can make it. It is perfect for &lt;b&gt;Easter&lt;/b&gt;. It is brought to you by Foodista. </mutableString>
                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpl-vA-CfE">
                            <rect key="frame" x="29" y="784" width="357" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cake Balls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrz-pa-sq0">
                            <rect key="frame" x="20" y="329" width="357" height="32.5"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HdA-Gk-blm" firstAttribute="top" secondItem="Yrz-pa-sq0" secondAttribute="bottom" constant="17" id="ntm-Ne-CPJ"/>
                        <constraint firstItem="dM7-dB-uc6" firstAttribute="top" secondItem="mRp-x6-dpW" secondAttribute="top" constant="20" id="yvy-gI-shM"/>
                        <constraint firstItem="Yrz-pa-sq0" firstAttribute="top" secondItem="dM7-dB-uc6" secondAttribute="bottom" constant="22" id="zcW-9h-0ZT"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="eGN-HY-PMG"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="lnb-jW-jvD"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NjT-Lr-A2P"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="-1642" y="32"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
