<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oW3-PD-HBI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Table View Controller-->
        <scene sceneID="7lP-jH-M8e">
            <objects>
                <tableViewController id="oW3-PD-HBI" customClass="RecipeTableViewController" customModule="HackDuke2021" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VOs-Dt-Bte" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="yoH-yw-e87">
                            <rect key="frame" x="0.0" y="202" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <viewLayoutGuide key="contentLayoutGuide" id="bAe-bA-zj2"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="aGq-3w-dde"/>
                        </scrollView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="146" id="2RW-KU-Mu6" customClass="RecipeTableViewCell" customModule="HackDuke2021" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2RW-KU-Mu6" id="BpL-mq-SKq" colorLabel="IBBuiltInLabel-Purple">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mu-kp-iaI">
                                            <rect key="frame" x="163" y="63" width="89" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="6wd-gq-Hrn"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Yg3-E8-R4g"/>
                                                <constraint firstAttribute="height" constant="21" id="foO-mu-IQu"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="k8P-Fp-Phm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5mu-kp-iaI" firstAttribute="leading" secondItem="BpL-mq-SKq" secondAttribute="leadingMargin" constant="143" id="2kd-wW-PZx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5mu-kp-iaI" secondAttribute="bottom" constant="51" id="Wce-Wy-geL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5mu-kp-iaI" secondAttribute="trailing" constant="142" id="gJU-5Y-R5a"/>
                                        <constraint firstItem="5mu-kp-iaI" firstAttribute="top" secondItem="BpL-mq-SKq" secondAttribute="topMargin" constant="52" id="vsO-hk-Uy8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RecipeTitle" destination="5mu-kp-iaI" id="bye-i6-MqS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oW3-PD-HBI" id="O6F-K5-qUf"/>
                            <outlet property="delegate" destination="oW3-PD-HBI" id="j0D-Ud-Wr0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="feedTableView" destination="VOs-Dt-Bte" id="iWv-hF-gtD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ0-8A-8Ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
